# ArchitectureComponentsBluePrint

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chintansoni/android/architecturecomponentsblueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/: KotlinApplication.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/base/: BaseActivity.kt  BaseAndroidModel.kt  BaseDrawerActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseToolbarActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/component/: ApplicationComponent.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  SplashActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/module/activitymodule/: HomeActivityModule.kt  SplashActivityModule.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/module/fragmentmodule/: HomeFragmentModule.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/module/viewmodelmodule/activityviewmodel/: SplashActivityViewModelModule.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/di/module/viewmodelmodule/fragmentviewmodel/: HomeActivityViewModelModule.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/: NetworkResource.kt  Resource.kt  Status.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/api/getusers/response/: Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  ResultsItem.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/database/: UserDatabase.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/database/dao/: UserDao.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/database/entity/: User.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/preference/: FirstTimePreference.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/model/repository/: HomeRepository.kt  SplashRepository.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/util/: ActivityNavigatorUtils.kt  FragmentNavigationUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SharedPrefsUtils.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/util/bindingadapter/: ImageViewBinding.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/view/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/view/fragment/: HomeFragment.kt  NetworkCallFragment.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/view/viewholder/: ResultEmptyViewHolder.kt  ResultModelViewHolder.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/viewmodel/: KotlinViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/viewmodel/activityviewmodel/: HomeActivityViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/com/chintansoni/android/architecturecomponentsblueprint/viewmodel/fragmentviewmodel/: NetworkCallFragmentViewModel.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  content_home.xml  content_splash.xml  fragment_home.xml  fragment_network_call.xml  layout_appbar_toolbar.xml  layout_loading.xml  list_item_network_call_empty.xml  list_item_network_call_model.xml
app/src/main/res/layout/activity/layout/: layout_container_frame.xml  list_item_network_call.xml
app/src/main/res/layout/fragment/layout/: fragment_network_call.xml
app/src/main/res/layout/item/layout/: content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: dimens.xml  material_text.xml  strings.xml  styles.xml
app/src/test/java/com/chintansoni/android/architecturecomponentsblueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/proguard/: proguard-constraintlayout.pro  proguard-project.pro
