apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.compilesdkversion
    buildToolsVersion versions.buildtoolsversion
    dataBinding {
        enabled true
    }
    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled false
    }
    compileOptions {
        sourceCompatibility versions.jdk8
        targetCompatibility versions.jdk8
    }
    defaultConfig {
        applicationId versions.appid
        minSdkVersion versions.minsdkversion
        targetSdkVersion versions.targetsdkversion
        versionCode versions.versioncode
        versionName versions.versionname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'x86', 'x86-64'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguard_list.each { pro_guard ->
                proguardFile pro_guard
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguard_list.each { pro_guard ->
                proguardFile pro_guard
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs += ['src/main/kotlin', 'src/main/kapt']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/item',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation deps.kotlinplugin.stdlib
    implementation deps.kotlinplugin.ktx

    //Android Support Library
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design

    //Android Layouts
    implementation deps.constraintlayout.core
    kapt deps.support.databinding

    //Google Play Services
    implementation deps.googleplayservices.opensourcelicenses
    implementation deps.easypermissions.core

    // Architecture Components
    //LifeCycle & ViewModel
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    //Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    testImplementation deps.room.testing

    //LiveData
    implementation deps.livedata.reactivestreams
    testImplementation deps.livedata.testing

    //Paging
    implementation deps.paging.core

    // Retrofit and OkHttp
    implementation deps.retrofit2.runtime
    implementation deps.retrofit2.gson
    implementation deps.okhttp3.core
    implementation deps.okhttp3.logginginterceptor

    // RxJava2
    implementation deps.rxjava2.core
    implementation deps.rxandroid2.core
    implementation deps.rxjava2.kotlin

    // Dagger
    implementation deps.dagger2.runtime
    kapt deps.dagger2.compiler
    implementation deps.dagger2.android
    implementation deps.dagger2.androidsupport
    kapt deps.dagger2.androidsupportcompiler

    // Testing
    testImplementation deps.junit.core
    androidTestImplementation deps.testrunner.runner
    androidTestImplementation deps.espresso.core

    // Timber Logging
    implementation deps.timber.core

    // For using Java Annotations
    compileOnly deps.javax.core
}
