69763:46 compiler
47:46 baseLibrary
94:39 juniversalchardet
134:46 adapters
181:46 library
228:51 jsr250-api
280:46 kotlin-stdlib-jre8
327:46 core-ktx
374:46 design
421:46 easypermissions
468:46 dagger-android-support
515:46 appcompat-v7
1974:46 runtime
609:46 recyclerview-v7
656:46 cardview-v7
703:47 play-services-oss-licenses
751:46 extensions
798:46 common-java8
892:46 reactivestreams
939:46 rxandroid
986:46 rxkotlin
1033:46 rxjava
1080:46 dagger-android
1127:46 dagger
1174:46 timber
1221:47 play-services-basement
1269:46 support-v4
1316:46 kotlin-stdlib-jre7
1363:46 kotlin-stdlib
1410:46 animated-vector-drawable
1457:46 support-fragment
1504:46 support-core-ui
1551:46 transition
1598:46 support-media-compat
1645:46 support-vector-drawable
1692:46 support-core-utils
1739:46 support-compat
1833:46 livedata
2162:46 common
1927:46 livedata-core
2115:46 viewmodel
2209:46 db-framework
2256:46 db
70374:46 support-annotations
2350:1558 RE2
3909:1732 Protobuf Nano
5642:1481 darts_clone
7124:3182 PCRE
10307:2500 zlib
12808:11358 CCTZ
24167:19442 ICU4C
43610:243 tz database
43854:1602 JSR 305
45457:731 UTF
46189:680 STL
46870:11358 safeparcel
58229:11342 flatbuffers
69572:49 reactive-streams
69622:46 javax.inject
69669:46 annotations
69716:46 kotlin-annotation-processing-gradle
69810:46 dagger-compiler
69857:46 dagger-android-processor
69904:46 kotlin-compiler-embeddable
69951:46 migration
69998:46 kotlin-reflect
70045:46 javapoet
70092:46 sqlite-jdbc
70139:46 dagger-spi
70186:46 dagger-producers
70233:46 dagger-android-jarimpl
70280:46 dagger-android-support-jarimpl
70327:46 kotlin-script-runtime
70421:84 checker-compat-qual
70506:43 javac-shaded
70550:46 jsr305
70597:46 j2objc-annotations
