<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.chintansoni.android.architecturecomponentsblueprint.view.activity.SplashActivity"
    tools:showIn="@layout/activity_splash">

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to \nKotlin \nMVVM \nArchitecture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary_text_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onGetStartedClick"
        android:text="Get Started"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_splash"
        app:layout_constraintStart_toStartOf="@+id/tv_splash"
        app:layout_constraintTop_toBottomOf="@+id/tv_splash"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
